html, body {
  height: 100%;
  font-size: 20px;
}

body {
  display: flex;
  align-items: center;
  padding: 40px 0;
  background-color: #f5f5f5;
}

.login-form {
  width: 100%;
  max-width: 400px;
  margin: auto;
  padding: 15px;
  padding-bottom: 10%;
}

.login-form input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.login-form input[type="password"] {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.form-control {
  position: relative;
  padding: 10px;
  height: auto;
  font-size: 20px;
  box-sizing: border-box;
}

.login-form .form-control:focus {
  z-index: 2;
}

.login-form a {
  font-size: 16px;
}