html, body {
  height: 100%;
}

body {
  background-color: #f5f5f5;
}

.navbar-text {
  font-size: 1.25rem;
}

.nav-link {
  display: inline-block;
}

.form-inline {
  width: 100%;
}

.form-inline input {
  width: 80% !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.form-inline button {
  margin-left: -1px;
  width: 10%;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.w-40 {
  width: 40%;
}

.mx-w-900 {
  max-width: 900px;
}

.mx-w-500 {
  max-width: 500px;
}

.font-size-20 {
  font-size: 20px
}

@media (max-width: 576px) {
  .form-inline input {
    width: 70% !important;
  }

  .form-inline button {
    width: 30%;
  }
}
.btn-primary {
display: left;
}