{% extends "index.html" %}

{% block meta %}
<title>Books | Welcome</title>
{% endblock %}

{% block body %}
  <div class="container mt-5">
    <h1 class="text-center">Welcome!</h1>
    <h3 class="text-center h2 text-muted">You can search for a book of your choice</h3>
    <form class="form-inline mx-auto mt-4 mx-w-900" action="{{ url_for('welcome') }}" method="POST">
      <input class="form-control form-control-lg" type="text" name="text" id="text"
        placeholder="Enter book's ISBN number" value="{{ input_value }}">
      <button class="btn btn-outline-primary btn-lg" name="search">Search</button>
    </form>

 {% if results %}
    <h2 class="text-center my-3">List of Books:</h2>
    <ul class="list-group mx-w-900 mx-auto">

        {% for result in results %}
        <li class="list-group-item">
          <a href="{{ url_for('viewcatalogue', book=result.id) }}">
            {{ result.volumeInfo.title }}, {{ result.volumeInfo.authors[0] }}, {{ result.volumeInfo.publishedDate }}, {{ results.id }}
          </a>
        </li>
        {% endfor %}
         </ul>
    {% elif alert_message %}
      <h4 class="alert alert-danger my-3 w-40 text-center mx-auto">{{ alert_message }}</h4>
    {% endif %}

  </div>
{% endblock %}